*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  font-family: 'Amaranth';
}

p{
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 400;
  font-family: 'Open Sans';
}

img{
  max-width: 100%;
  height: auto;
}

a{
  color: crimson;
  text-decoration: none;
}

a:hover{
  color: maroon;
}

a:active{
  color: tomato;
}

body{
  background: beige;
}

header{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;

  position: fixed;
  top: 0; left: 0;
  z-index: 1;

  width: 100%; height: auto;
  background-color: ivory;
}

header a{
  padding: 13px 0px;
}

main{
  max-width: 960px; height: auto;
  margin: auto;
  padding: 100px 0px;
}

#about{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  max-width: 960px; height: 500px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 50px 0px;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
}

#bio{
  width: 70%;
  margin: auto;
}

#articles{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  max-width: 960px; height: auto;
  margin: auto;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
}

.grid{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  max-width: 240px; height: 240px;
  padding: 20px;
  background-image: url('image/fondo.jpg');
  border: 3px solid ivory;
}

#promos{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  max-width: 960px; height: 500px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 50px 0px;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
}
